Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Balloon
Bundle-SymbolicName: net.bioclipse.balloon.business;singleton:=true
Bundle-Version: 2.0.0.B20090519
Bundle-Activator: net.bioclipse.balloon.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 net.bioclipse.scripting;bundle-version="2.0.0",
 net.bioclipse.balloon;bundle-version="0.1.1",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.cml;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.balloon.business
Import-Package: net.bioclipse.balloon.runner,
 org.apache.log4j;version="1.2.15"
