Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Balloon
Bundle-SymbolicName: net.bioclipse.balloon.business;singleton:=true
Bundle-Version: 2.4.0.RC3
Bundle-Activator: net.bioclipse.balloon.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.core.resources,
 net.bioclipse.scripting,
 net.bioclipse.balloon,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui.business,
 net.bioclipse.cdk.business,
 net.bioclipse.cml,
 net.bioclipse.ui,
 org.eclipse.help,
 net.bioclipse.ioformats,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.balloon.business
Import-Package: net.bioclipse.balloon.runner,
 org.apache.log4j
