Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Balloon
Bundle-SymbolicName: net.bioclipse.balloon.business;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.balloon.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.core.resources,
 net.bioclipse.ui.business,
 net.bioclipse.cdk.business,
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.balloon.business
Import-Package: net.bioclipse.balloon.runner,
 org.apache.log4j,
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.io.formats;version="1.5.13"
